"""입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다."""
N = int(input())
n = 0
m = N//5
while N%5 != 0:
    N = N-3
    n = n+1
    m = N//5
    if N<0:
        n = -1
        m = 0
        break

print(n+m)

